* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  height: 100%; }

body {
  font-size: 16px;
  /* 1rem = 10px */
  font-family: 'Barlow', sans-serif;
  background-color: #0F0E0E;
  min-height: 100%; }

.contG {
  width: 100%;
  height: auto; }


/* * ----- ----- MOBILE FIRST ----- ----- */

/** PÁGINA INDEX */
div.containerInd {
  display: grid;
  width: 100%;
  grid-template-areas: "header" "cabecera" "main" "footer"; }

/** PÁGINA PORTAFOLIO */
div.containerPort {
  display: grid;
  width: 100%;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh; }

/** PÁGINA ESTUDIOS */
div.containerEst {
    display: grid;
    width: 100%;
    grid-template-areas: "header" "main" "footer";
    min-height: 100vh; }

/** PÁGINA EXPERIENCIA */
div.containerExp {
    display: grid;
    width: 100%;
    grid-template-areas: "header" "main" "footer";
    min-height: 100vh; }

/** PÁGINA CONTACTO */
div.containerCont {
  display: grid;
  width: 100%;
  grid-template-areas: "header" "main" "footer";
  min-height: 100vh; }


/* * ----- ----- ----- BARRA NAVEGACIÓN ----- ----- ----- */

header.header {
  grid-area: header;
  width: 100%;
  height: fit-content;
  background-color: #2B2B2B;
  border-bottom: solid 0.2rem #423F3E; }

.flex {
  display: flex;
  justify-content: end; }

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

.navbar-light .navbar-toggler {
  border-color: #ffffff; }

.img-logo {
  width: 20rem; }

.navbar-light .navbar-nav .nav-link {
  color: #a2dfff;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700; }



/* * ----- ----- ----- CABECERA INDEX ----- ----- ----- */

.cabecera {
    grid-area: cabecera; }

.contCabecera {
    display: flex;
    height: 30rem;
    padding-top: 14rem;
    padding-left: 10rem;
    padding-bottom: 10rem;
    background-image: url(../imgs/fondo.jpg);
    background-size: cover;
    background-position: center;
}

.contCabecera h1 {
    color: azure;
    font-size: 4rem;
    background-color: #0F0E0E;
}


/* * ----- ----- ----- CARDS INDEX ----- ----- ----- */

.main {
  grid-area: main; }

.contSecciones {
  display: flex;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 3rem; }

.card {
  background-color: #2B2B2B;
  color: #ffffff;
  padding: 2rem;
  border-radius: 0.5rem;
  width: fit-content;
  margin: 2rem;
  transition: transform .2s; }

.card:hover {
  transform: scale(1.1); }

main .card .btn {
  display: block;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  color: #ffffff;
  border-radius: 0.5rem;
  transition: .3s ease all; }

main .card .btn.primario {
  background: #2b0c1c; }

main .card .btn.primario:hover {
  background: #423F3E; }

.card img {
  width: 20rem;
  margin-bottom: 1rem;
  border-radius: 10rem; }

.card p {
  width: 20rem;
  margin-bottom: 0.5rem;
  line-height: 2rem;
  font-size: 1.5rem;
  text-align: center; }



/* * ----- ----- ----- PÁGINA PORTAFOLIO ----- ----- ----- */

.main {
    grid-area: main; }

.portafolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 2rem;
    margin-right: 2rem; }
  
  .imgPortafolio {
    width: 25rem;
    transition: transform .2s; }
  
  .imgPortafolio:hover {
    transform: scale(1.2); }



/* * ----- ----- ----- PÁGINA ESTUDIOS Y EXPERIENCIA ----- ----- ----- */

.main {
    grid-area: main; }

.pdfContenedor {
    margin: auto;
    display: block;
}

.pdfContenedor {
    width: 90%;
    height: 100vh;
 }



/* * ----- ----- ----- PÁGINA CONTACTO ----- ----- ----- */

main.mainContacto section form.formulario {
  background-color: #423F3E;
  width: 80%;
  margin: 4rem auto 0;
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 5rem; }
  main.mainContacto section form.formulario fieldset {
    border: none;
    color: #ffffff; }
    main.mainContacto section form.formulario fieldset legend {
      text-align: center;
      font-size: 1.8rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 2rem;
      color: #ffffff; }
    main.mainContacto section form.formulario fieldset div.campo {
      margin-bottom: 1rem; }
      main.mainContacto section form.formulario fieldset div.campo label {
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block; }
      main.mainContacto section form.formulario fieldset div.campo input.input-text {
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: 0.5rem; }
      main.mainContacto section form.formulario fieldset div.campo textarea {
        height: 20rem;
        width: 100%; }


/* * ----- ----- ----- FOOTER ----- ----- ----- */

footer.footer {
  grid-area: footer;
  width: 100%;
  height: auto;
  background-color: #2B2B2B;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: solid 0.2rem #423F3E;
  padding-top: 1.5rem;
  bottom: 0; }
footer.footer div.contSN {
  display: inline-block;
  color: #ffffff;
  margin-left: 2rem; }
    footer.footer div.contSN div.redesSociales {
      display: inline-block; }
      footer.footer div.contSN div.redesSociales a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
        margin-right: 1.5rem; }
  footer.footer div.contP {
    display: inline-block;
    color: #ffffff;
    margin-left: auto;
    margin-right: 2rem; }

    
/* * ----- ----- RESPONSIVE WEB ----- ----- */

/** PÁGINA INDEX */

@media (min-width: 768px) {
  div.containerInd {
    grid-template-areas: "header header" "cabecera cabecera" "main main" "footer footer"; }
    .contCabecera {
        margin-top: 0;
    }
  .contSecciones {
    margin-top: 3rem; }
  .card {
    margin-bottom: 2rem; } }

@media (min-width: 1200px) {
  div.containerInd {
    grid-template-areas: "header header header" "cabecera cabecera cabecera" "main main main" "footer footer footer";
    min-height: 100vh; }
  .contSecciones {
    margin-top: 5rem; }
  .footer {
    margin-top: auto; } }


/** PÁGINA PORTAFOLIO */

@media (min-width: 768px) {
  div.containerPort {
    grid-template-areas: "header header" "main main" "main main" "footer footer";
    min-height: 100vh; }
  .footer {
    margin-top: auto; }
}

@media (min-width: 1200px) {
  div.containerPort {
    grid-template-areas: "header header header" "main main main" "main main main" "footer footer footer"; }
}


/** PÁGINA ESTUDIOS */

@media (min-width: 768px) {
    div.containerEst {
      grid-template-areas: "header header" "main main" "footer footer";
      min-height: 100vh; }
    .footer {
      margin-top: auto; }
  }
  
  @media (min-width: 1200px) {
    div.containerEst {
      grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  }


  /** PÁGINA EXPERIENCIA */

@media (min-width: 768px) {
    div.containerExp {
      grid-template-areas: "header header" "main main" "footer footer";
      min-height: 100vh; }
    .footer {
      margin-top: auto; }
  }
  
  @media (min-width: 1200px) {
    div.containerExp {
      grid-template-areas: "header header header" "main main main" "footer footer footer"; }
  }